<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Open page
    </title>
    <style>
        h1 {
            text-align: center;
            color: #070707;
        }
  
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-image: url('image.jpg'); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.3);
            
        }

        button {
            background-color: #f44e16;
            width: 100%;
            color: rgb(243, 241, 238);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            border-radius: 2px;
        }

        form {
            border: 1px  #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(199, 203, 199);
            box-sizing: border-box;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            /* align-items: center;
            align-content: center;
            box-align: center; */
            padding: 25px;
            background-color: rgb(239, 234, 172);
            width: 25%; 
            margin: auto;
        }
        h2{
            color: #0c0101;
            text-align: center;
        }
        
    </style>
</head>


<body>
    <h1>Historical Data Retrival </h1>
    <h2>Guest Log-in</h2>
    <div class="form">
        <form>  
            <div class="container">   
                <label>Username:</label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password:</label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="button" onclick="redirectToDashboard()">Login</button>   
                <input type="checkbox" checked="checked"> Remember me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                <!-- <br>    -->
                Forgot <a href="#">password?</a>   
            </div>   
        </form> 
    </div>

    <script>
        function redirectToDashboard() {
            window.location.href = "Dashboard.html";
        }
    </script>
</body>

</html>