h1 {
    text-align: center;
    color: #070707; 
    /* background-color: rgba(0, 0, 0, 0.7); */
   
    /* background-color: rgba(0, 0, 0, 0.7);
    padding-top: 10px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px; */
}


body {
    font-family: Calibri, Helvetica, sans-serif;
    background-image: url('images/image.jpg');
    /* opacity:0.23; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-color: rgba(239, 235, 235, 0.3); */
    box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.5)"
    
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }

button {
    background-color: #f44e16;
    width: 100%;
    color: rgb(243, 241, 238);
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

form {
    border: 1px #f1f1f1;
}

input[type=text],
input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid rgb(199, 203, 199);
    box-sizing: border-box;
    border-radius: 5px;
}

button:hover {
    opacity: 0.7;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
}


.container {
    /* align-items: center;
    align-content: center;
    box-align: center; */
    padding: 25px;
    background-color: rgb(239, 234, 172);
    width: 25%;
    margin: auto;
}

h2 {
    color: #0c0101;
    text-align: center;
}

.login-signup-now {
    color: #2c2b2b;
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
}