<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Login page
    </title>
    <link rel="stylesheet" href="OpenPageStyle.css">
</head>


<body>
    <h1>Historical Data Retrival </h1>
    <h2>Sign-in</h2>
    <div class="form">
        <form>
            <div class="container">
                <label>Username:</label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password:</label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="button" onclick="validateLogin()">Login</button>
                <input type="checkbox" checked="checked"> Remember
                me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                <!-- <br>    -->
                 <a href="LoginHelp.html">Forgot password?</a>
                <div class="login-signup-now" data-uia="login-signup-now">New to HDR?
                    <a class="" target="_self" href="Register.html">Sign up now</a>
                </div>
            </div>
        </form>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementsByName("username")[0].value;
            var password = document.getElementsByName("password")[0].value;
            
            if (username === "" || password === "") {
                alert("Please enter both username and password.");
            } else {
                redirectToDashboard();
            }
        }
        
        function redirectToDashboard() {
            window.location.href = "Dashboard.html";
        }
    </script>
</body>

</html>