 body {
     /* font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0; */

     font-family: Calibri, Helvetica, sans-serif;
     background-image: url('images/image.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-color: rgb(255, 254, 254);

 }


 .container {
     padding: 20px;
     background-color: rgb(239, 234, 172);
     width: 25%;
     margin: auto;
     border: 1px #f1f1f1;
     margin-top: 25px;

 }

 h2 {
     text-align: center;
     color: #333333;
 }

 label {
     display: block;
     margin-bottom: 2px;
     color: #0e0d0d;
 }

 input[type="text"],
 input[type="email"],
 input[type="password"] {
     width: 100%;
     margin: 8px 0;
     padding: 12px 20px;
     display: inline-block;
     border: 2px solid rgb(199, 203, 199);
     box-sizing: border-box;
     border-radius: 5px;
     border: 1px #f1f1f1;
 }

 button {
     display: block;
     width: 100%;
     padding: 10px;
     background-color: #4caf50;
     color: #ffffff;
     border: none;
     border-radius: 3px;
     cursor: pointer;
     margin-top: 5px;
 }

 button:hover {
     background-color: #45a049;
 }

 .text-center {
     text-align: center;
 }

 .text-secondary {
     color: #888888;
 }