<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="RegisterStyle.css">
    <title>Registration Page</title>
</head>

<body>
    <div class="container">
        <h2>Registration</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" placeholder="Enter Username" id="username" required>
            
            <label for="email" >Email:</label>
            <input type="email" placeholder="Enter Email" id="email" required>
            
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Password" id="password" required>

            <label for="repassword">Re-enter Password:</label>
            <input type="password" placeholder="Re-enter Password" id="repassword" required>
            
            <button type="submit" onclick="validateRegistration()">Register</button>
        </form>
        <p class="text-center text-secondary">Already have an account? <a href="OpenPage.html">Log in</a></p>
    </div>

    <script>
        function validateRegistration() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var repassword = document.getElementById("repassword").value;

            if (username === "" || email === "" || password === "" || repassword === "") {
                alert("Please fill in all the required fields.");
            } else {
                if (password !== repassword) {
                    alert("Passwords do not match.");
                } else {
                    // Perform further processing or submit the form
                    alert("Registration successful!");
                    
                    //pageRedirect();
                    window.location="OpenPage.html";
                    
                }
            }
        }
        function pageRedirect() {
        window.location.replace("OpenPage.html");
    }
    // setTimeout("pageRedirect()", 10000);
    </script>
</body>
</html>
