<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="RequestAdmin.css">
    <title> Request Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <div class="sidebar">
        <a class='nav' href="Dashboard.html">Home</a>
        <a class='nav' href="Admin.html">Admin</a>
        <a class='nav' href="RequestAdmin.html">Request Admin Access</a>
        <a class='nav' href="#">About</a>
        <a class='nav' href="#">Contact</a>
        <a class="nav logout" href="OpenPage.html">Log Out</a>
    </div>
    <div class="content">
        <div class="container">
            <div class="access">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter Email" id="email" required>

                <button onclick="requestAdminAccess()">Request Admin Access</button>

            </div>

            <div id="pdf-container"></div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
            <script>

                function requestAdminAccess() {
                    var email = document.getElementById("email").value;

                    // Code for validating the credentials and making the admin access request
                    if (email) {
                        // Perform the necessary checks and actions
                        alert("Admin access requested for : " + email);
                    } else {
                        alert("Invalid mail id. Please try again.");
                    }

                }

            </script>
            
            <br>
            <div id="result"></div>
            <p id="paragraph">

            </p>
            <div id="image-container"></div>
            <br>
            <h3> Featured Articles</h3>
            <div class="viewFile">
                <a href="ViewFile.html">The Crisis, Vol. 1, No. 2. (December, 1910).</a>
                <br>
                <br>
                <a href="ViewFile2.html">Volumes 1-2 1910-1911[1].doc</a>

            </div>

        </div>
    </div>
</body>

</html>