<!-- <div id="pdf-container"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script>
    const container = document.getElementById("pdf-container");

    // Load and display the PDF
    pdfjsLib.getDocument("1910 Dec.pdf").promise.then(pdf => {
        pdf.getPage(1).then(page => {
            const scale = 1.5;
            const viewport = page.getViewport({ scale });

            const canvas = document.createElement("canvas");
            const context = canvas.getContext("2d");
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            const renderContext = {
                canvasContext: context,
                viewport: viewport
            };

            page.render(renderContext).promise.then(() => {
                container.appendChild(canvas);
            });
        });
    });
</script> -->





<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title> View File</title>
        <style>
            .container{
                padding: 30px;
            }
        </style>
    </head>
    <body> 
        <div class ="container">
            <embed src = "files/TheCrisis.doc" type = "application/pdf" width = "100%" height = "600px" />
            
        </div>
    </body>
</html>